{
  "name": "production_migrates",
  "version": "1.0.0",
  "description": "",
  "main": "attach-time-format.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2",
    "ioredis": "^5.11.1",
    "kysely": "^0.29.4",
    "pg": "^8.22.0"
  }
}
